<html>
<head>
    <title>Liam Wilson - About Me</title>
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/base.css">
    <link rel="stylesheet" type="text/css" href="/css/nav.css">
    <style type="text/css">
        .content .content-details {
            width: 70%;
            float: left;
            border-right: 1px solid #941515;
            box-sizing: border-box;
        }

        .content .content-sidebar {
            width: 30%;
            float: left;
            border-left: 1px solid #941515;
            box-sizing: border-box;
        }

        .content-details .hero-image {
            padding: 5%;
        }

        .content-details .hero-image img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="global-header">
        <h1>Liam Wilson</h1>
        <h2>Developer and Mathematician</h2>
    </div>

    <div class="global-navigation">
        <div class="left">
            <ul class="nav">
                <li><a href="/">Home</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="/maths.html">Maths</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/about.html">About</a></li>
            </ul>
        </div>
        <div class="right">
            <ul class="social">
                <li><a target="_blank" class="linkedin" href="http://uk.linkedin.com/in/liamwilsoncgp/">LinkedIn</a></li>
                <li><a target="_blank" class="twitter" href="https://twitter.com/DevelopWilson">Twitter</a></li>
                <li><a target="_blank" class="facebook" href="https://www.facebook.com/liam.l.wilson">Facebook</a></li>
            </ul>
        </div>
    </div>
    
    <div class="content">
        <div class="content-details">
            <div class="hero-image">
                <img src="http://placehold.it/680x296" alt="" />
            </div>
            <div class="content-header">
                <h2>Project title</h2>
                <h3>This project has a subheading</h3>
            </div>
        </div>
        <div class="content-sidebar">
        </div>
    </div>

</body>
</html>