<html>
<head>
    <title>Liam Wilson - About Me</title>
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/base.css">
    <link rel="stylesheet" type="text/css" href="/css/nav.css">
    <style type="text/css">
        .content .content-details {
            width: 70%;
            float: left;
            border-right: 1px solid #941515;
            box-sizing: border-box;
        }

        .content .content-sidebar {
            width: 30%;
            float: left;
            border-left: 1px solid #941515;
            box-sizing: border-box;
        }

        .content-details .content-details-wrapper {
            padding: 15px 5%;
        }

        .content-details-wrapper .body-content {
            float: left;
            color: #B53030;
        }

        .content-details-wrapper .body-content p {
            padding: 20px;
        }

        .content-details-wrapper .content-aside {
            float: right;
            margin-left: 30px;
            margin-bottom: 20px;
            width: 40%;
        }

        .content-details-wrapper .content-aside img {
            width: 100%;
        }
        
        .content-aside .aside-skills h4 {
            color: #B53030;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .content-aside .aside-skills ul {
            list-style: none;
        }

        .content-aside .aside-skills ul li {
            color: #B53030;
            margin-bottom: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="global-header">
        <h1>Liam Wilson</h1>
        <h2>Developer and Mathematician</h2>
    </div>

    <div class="global-navigation">
        <div class="left">
            <ul class="nav">
                <li><a href="/">Home</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="/maths.html">Maths</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/about.html">About</a></li>
            </ul>
        </div>
        <div class="right">
            <ul class="social">
                <li><a target="_blank" class="linkedin" href="http://uk.linkedin.com/in/liamwilsoncgp/">LinkedIn</a></li>
                <li><a target="_blank" class="twitter" href="https://twitter.com/DevelopWilson">Twitter</a></li>
                <li><a target="_blank" class="facebook" href="https://www.facebook.com/liam.l.wilson">Facebook</a></li>
            </ul>
        </div>
    </div>
    
    <div class="content">
        <div class="content-details">
            <div class="content-details-wrapper">
                <div class="body-content">
                    <div class="content-aside">
                        <img src="http://placehold.it/267x400" alt="">
                        <div class="aside-skills">
                            <h4>Top endorsed skills:</h4>
                            <ul>
                                <li>C# - 6</li>
                                <li>OpenGL - 6</li>
                                <li>Programming - 4</li>
                                <li>C++ - 4</li>
                                <li>XNA - 3</li>
                                <li>JavaScript - 3</li>
                            </ul>
                        </div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ornare eget orci id finibus. Proin at massa imperdiet, blandit nisl eu, mattis nulla. Suspendisse placerat convallis turpis et egestas. Pellentesque vel mi non nulla tempor finibus. Vestibulum sagittis, arcu at consequat congue, nunc arcu aliquam risus, ac tincidunt leo neque id ex. In interdum purus in sem eleifend, vel interdum ex blandit. Quisque luctus, justo id tincidunt iaculis, diam nunc fringilla risus, vel rhoncus nibh elit in velit. In tincidunt pulvinar velit.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ornare eget orci id finibus. Proin at massa imperdiet, blandit nisl eu, mattis nulla. Suspendisse placerat convallis turpis et egestas. Pellentesque vel mi non nulla tempor finibus. Vestibulum sagittis, arcu at consequat congue, nunc arcu aliquam risus, ac tincidunt leo neque id ex. In interdum purus in sem eleifend, vel interdum ex blandit. Quisque luctus, justo id tincidunt iaculis, diam nunc fringilla risus, vel rhoncus nibh elit in velit. In tincidunt pulvinar velit.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ornare eget orci id finibus. Proin at massa imperdiet, blandit nisl eu, mattis nulla. Suspendisse placerat convallis turpis et egestas. Pellentesque vel mi non nulla tempor finibus. Vestibulum sagittis, arcu at consequat congue, nunc arcu aliquam risus, ac tincidunt leo neque id ex. In interdum purus in sem eleifend, vel interdum ex blandit. Quisque luctus, justo id tincidunt iaculis, diam nunc fringilla risus, vel rhoncus nibh elit in velit. In tincidunt pulvinar velit.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ornare eget orci id finibus. Proin at massa imperdiet, blandit nisl eu, mattis nulla. Suspendisse placerat convallis turpis et egestas. Pellentesque vel mi non nulla tempor finibus. Vestibulum sagittis, arcu at consequat congue, nunc arcu aliquam risus, ac tincidunt leo neque id ex. In interdum purus in sem eleifend, vel interdum ex blandit. Quisque luctus, justo id tincidunt iaculis, diam nunc fringilla risus, vel rhoncus nibh elit in velit. In tincidunt pulvinar velit.
                    </p>
                </div>
                
            </div>
        </div>
        <div class="content-sidebar">
        </div>
    </div>

</body>
</html>