<html>
<head>
    <title>Liam Wilson - Maths</title>
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/base.css">
    <link rel="stylesheet" type="text/css" href="/css/nav.css">
    <link rel="stylesheet" type="text/css" href="/css/select2.min.css">
    <style type="text/css">
        .content h3 {
            text-align: center;
            font-size: 24px;
            font-family: sans-serif;
            margin: 10px 0;
            color: #B53030;
        }

        .content-filters {
            padding-top: 5px;
            overflow: hidden;
        }

        .content-filters .filter-wrapper {
            float: left;
            width: 33.33%;
            width: calc(100% / 3);
            position: relative;
            height: auto;
        }

        .filter-maths-subject,
        .filter-maths-type,
        .filter-sorts {
            width: 80%;
            margin: 0 auto;
            font-family: sans-serif;
        }

        .filter-maths-subject label,
        .filter-maths-type label,
        .filter-sorts label {
            display: block;
            width: 50%;
            margin: 0px auto 10px;
            font-size: 18px;
            color: #B53030;
        }

        .select2-container--default {
            font-family: sans-serif;
        }

        .select2-container--default .select2-results__group {
            font-weight: 700;
        }

        .content hr {
            margin: 2% 3% 2%;
            border-color: #B53030;
            background-color: #B53030;
        }

        .content-listing-wrapper .content-listing {
            width: 100%;
        }

        .content-listing .content-listing-block-wrapper {
            float: left;
            width: 33.33%;
            width: calc(100% / 3);
        }

        .content-listing .content-listing-block-wrapper .content-listing-block {
            width: 80%;
            margin: 0 auto 20px;
            background: #B53030;
            border: 1px black solid;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
        }


        .content-listing .content-listing-block-wrapper .content-listing-block img {
            width: 92%;
            padding: 4%;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
        }

        .content-listing .content-listing-block-wrapper .content-listing-block h4 {
            padding: 0 20px 10px;
            text-align: center;
            font-size: 120%;
            font-family: sans-serif;
        }

        .content-listing .content-listing-block-wrapper .content-listing-block h4 a {
            color: #880000;
            text-decoration: none;
        }

        .content-listing .content-listing-block-wrapper .content-listing-block h4 a:hover {
            color: #941515;
            text-decoration: underline;
        }

        .content-listing .content-listing-block-wrapper .content-listing-block p {
            font-family: sans-serif;
            margin: 0 5% 5%;
        }
    </style>
</head>
<body>
    <div class="global-header">
        <h1>Liam Wilson</h1>
        <h2>Developer and Mathematician</h2>
    </div>

    <div class="global-navigation">
        <div class="left">
            <ul class="nav">
                <li><a href="/">Home</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="/maths.html">Maths</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/about.html">About</a></li>
            </ul>
        </div>
        <div class="right">
            <ul class="social">
                <li><a target="_blank" class="linkedin" href="http://uk.linkedin.com/in/liamwilsoncgp/">LinkedIn</a></li>
                <li><a target="_blank" class="twitter" href="https://twitter.com/DevelopWilson">Twitter</a></li>
                <li><a target="_blank" class="facebook" href="https://www.facebook.com/liam.l.wilson">Facebook</a></li>
            </ul>
        </div>
    </div>
    
    <div class="content">
        <h3>Maths</h3>
        
        <div class="content-filters">
            <div class="filter-wrapper">
                <div class="filter-maths-subject">
                    <label for="maths-subject-filter">Subject: </label>
                    <select id="maths-subject-filter" class="filter-select" style="width:100%;">
                        <option></option>
                        <optgroup label="Pure Core">
                            <option>Pure Core 1</option>
                            <option>Pure Core 2</option>
                        </optgroup>
                        <optgroup label="Further Pure">
                            <option>Further Pure 1</option>
                            <option>Further Pure 2</option>
                        </optgroup>
                        <optgroup label="Mechanics">
                            <option>Mechanics 1</option>
                            <option>Mechanics 2</option>
                        </optgroup>
                        <optgroup label="Decision">
                            <option>Decision 1</option>
                            <option>Decision 2</option>
                        </optgroup>
                    </select>
                </div>
            </div>
            <div class="filter-wrapper">
                <div class="filter-maths-type">
                    <label for="maths-type-filter">Type: </label>
                    <select id="maths-type-filter" class="filter-select" style="width:100%;">
                        <option></option>
                        <option>Differentiation</option>
                        <option>Quadratics</option>
                        <option>Integration</option>
                    </select>
                </div>
            </div>
            <div class="filter-wrapper">
                <div class="filter-sorts">
                    <label for="maths-sorts">Sort: </label>
                    <select id="maths-sorts" class="filter-select" style="width:100%;">
                        <option>Latest</option>
                        <option>Earliest</option>
                        <option>A-Z</option>
                        <option>Z-A</option>
                    </select>
                </div>
            </div>
        </div>

        <hr>

        <div class="content-listing">
            <div class="content-listing-block-wrapper">
                <div class="content-listing-block">
                    <a href="/maths/maths-detail.html"><img src="http://placehold.it/265x215" alt="Maths Title" /></a>
                    <h4><a href="/maths/maths-detail.html">Maths Title</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut est a libero dapibus cursus.</p>
                </div>
            </div>
            <div class="content-listing-block-wrapper">
                <div class="content-listing-block">
                    <a href="/maths/maths-detail.html"><img src="http://placehold.it/265x215" alt="Maths Title" /></a>
                    <h4><a href="/maths/maths-detail.html">Maths Title</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut est a libero dapibus cursus.</p>
                </div>
            </div>
            <div class="content-listing-block-wrapper">
                <div class="content-listing-block">
                    <a href="/maths/maths-detail.html"><img src="http://placehold.it/265x215" alt="Maths Title" /></a>
                    <h4><a href="/maths/maths-detail.html">Maths Title</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut est a libero dapibus cursus.</p>
                </div>
            </div>
            <div class="content-listing-block-wrapper">
                <div class="content-listing-block">
                    <a href="/maths/maths-detail.html"><img src="http://placehold.it/265x215" alt="Maths Title" /></a>
                    <h4><a href="/maths/maths-detail.html">Maths Title</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut est a libero dapibus cursus.</p>
                </div>
            </div>
            <div class="content-listing-block-wrapper">
                <div class="content-listing-block">
                    <a href="/maths/maths-detail.html"><img src="http://placehold.it/265x215" alt="Maths Title" /></a>
                    <h4><a href="/maths/maths-detail.html">Maths Title</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut est a libero dapibus cursus.</p>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="/js/select2.min.js"></script>
    <script type="text/javascript">
        $('#maths-subject-filter').select2({
            placeholder: "Select...",
            allowClear: true
        });
        $('#maths-type-filter').select2({
            placeholder: "Select...",
            allowClear: true
        });
        $('#maths-sorts').select2();
    </script>
</body>
</html>