<html>
<head>
    <title>Liam Wilson - About Me</title>
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/base.css">
    <link rel="stylesheet" type="text/css" href="/css/nav.css">
    <style type="text/css">
        .content .content-details {
            width: 70%;
            float: left;
            border-right: 1px solid #941515;
            box-sizing: border-box;
        }

        .content .content-sidebar {
            width: 30%;
            float: left;
            border-left: 1px solid #941515;
            box-sizing: border-box;
        }

        .content-details .content-details-wrapper {
            padding: 15px 5%;
        }

        .content-details-wrapper .hero-image {
            margin-bottom: 10px;
        }

        .content-details-wrapper .hero-image img {
            width: 100%;
        }

        .content-details-wrapper .content-header {
            margin-left: 10px;
        }

        .content-header h2 {
            margin-bottom: 10px;
            font-size: 44px;
            font-family: sans-serif;
            color: #B53030;
        }

        .content-header h3 {
            margin-bottom: 10px;
            font-size: 24px;
            font-family: sans-serif;
            color: #B53030;
        }

        .content-details-wrapper .content-attribute-list {
            margin-left: 10px;
            overflow: hidden;
         }

        .content-attribute-list .content-attribute {
            float: left;
            width: 33.33%;
            width: calc(100% / 3);
            color: #B53030;
            font-size: 18px;
        }

        .content-attribute b {
            font-weight: bold;
        }

        .content-attribute em {
            font-style: italic;
        }

        .content-details-wrapper .content-body {
            margin: 10px;
            border-top: 2px solid #B53030;
            color: #B53030;
        }

        .content-body p,
        .content-body img,
        .content-body iframe {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        /*
        YouTube video scaling. Solution provided by Darwin at:
        http://stackoverflow.com/questions/7737557/how-can-i-make-the-youtube-player-scale-to-the-width-of-the-page-but-also-keep-t
        */
        .youtube-wrapper {
          max-width: 540px;
          margin: 10px auto 25px;
        }

        .youtube-wrapper > div {
          position: relative;
          padding-bottom: 60%;
          height: 0px;
        }

        .youtube-wrapper iframe {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
        }
        /* End of YouTube video scaling. */

    </style>
</head>
<body>
    <div class="global-header">
        <h1>Liam Wilson</h1>
        <h2>Developer and Mathematician</h2>
    </div>

    <div class="global-navigation">
        <div class="left">
            <ul class="nav">
                <li><a href="/">Home</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="/maths.html">Maths</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/about.html">About</a></li>
            </ul>
        </div>
        <div class="right">
            <ul class="social">
                <li><a target="_blank" class="linkedin" href="http://uk.linkedin.com/in/liamwilsoncgp/">LinkedIn</a></li>
                <li><a target="_blank" class="twitter" href="https://twitter.com/DevelopWilson">Twitter</a></li>
                <li><a target="_blank" class="facebook" href="https://www.facebook.com/liam.l.wilson">Facebook</a></li>
            </ul>
        </div>
    </div>
    
    <div class="content">
        <div class="content-details">
            <div class="content-details-wrapper">
                <div class="hero-image">
                    <img src="http://placehold.it/680x296" alt="" />
                </div>
                <div class="content-header">
                    <h2>Blog title</h2>
                    <h3>This blog has a subheading</h3>
                </div>
                <div class="content-attribute-list">
                    <div class="content-attribute">
                        <b>Type:</b>
                        <em>Web Application</em>
                    </div>
                    <div class="content-attribute">
                        <b>Keywords:</b>
                        <em>C#, .NET, MVC, Zend Framework</em>
                    </div>
                </div>
                <div class="content-body">
                    <div class="content-body-richtext">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ornare eget orci id finibus. Proin at massa imperdiet, blandit nisl eu, mattis nulla. Suspendisse placerat convallis turpis et egestas. Pellentesque vel mi non nulla tempor finibus. Vestibulum sagittis, arcu at consequat congue, nunc arcu aliquam risus, ac tincidunt leo neque id ex. In interdum purus in sem eleifend, vel interdum ex blandit. Quisque luctus, justo id tincidunt iaculis, diam nunc fringilla risus, vel rhoncus nibh elit in velit. In tincidunt pulvinar velit.
                        </p>
                    </div>
                    <div class="content-body-image">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ornare eget orci id finibus. Proin at massa imperdiet, blandit nisl eu, mattis nulla. Suspendisse placerat convallis turpis et egestas. Pellentesque vel mi non nulla tempor finibus. Vestibulum sagittis, arcu at consequat congue, nunc arcu aliquam risus, ac tincidunt leo neque id ex. In interdum purus in sem eleifend, vel interdum ex blandit. Quisque luctus, justo id tincidunt iaculis, diam nunc fringilla risus, vel rhoncus nibh elit in velit. In tincidunt pulvinar velit.
                        </p>
                        <img src="http://placehold.it/680x296" alt="" />
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ornare eget orci id finibus. Proin at massa imperdiet, blandit nisl eu, mattis nulla. Suspendisse placerat convallis turpis et egestas. Pellentesque vel mi non nulla tempor finibus. Vestibulum sagittis, arcu at consequat congue, nunc arcu aliquam risus, ac tincidunt leo neque id ex. In interdum purus in sem eleifend, vel interdum ex blandit. Quisque luctus, justo id tincidunt iaculis, diam nunc fringilla risus, vel rhoncus nibh elit in velit. In tincidunt pulvinar velit.
                        </p>
                    </div>
                    <div class="content-body-youtube">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ornare eget orci id finibus. Proin at massa imperdiet, blandit nisl eu, mattis nulla. Suspendisse placerat convallis turpis et egestas. Pellentesque vel mi non nulla tempor finibus. Vestibulum sagittis, arcu at consequat congue, nunc arcu aliquam risus, ac tincidunt leo neque id ex. In interdum purus in sem eleifend, vel interdum ex blandit. Quisque luctus, justo id tincidunt iaculis, diam nunc fringilla risus, vel rhoncus nibh elit in velit. In tincidunt pulvinar velit.
                        </p>
                        <div class="youtube-wrapper">
                            <div>
                                <iframe src="https://www.youtube.com/embed/ScMzIvxBSi4" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ornare eget orci id finibus. Proin at massa imperdiet, blandit nisl eu, mattis nulla. Suspendisse placerat convallis turpis et egestas. Pellentesque vel mi non nulla tempor finibus. Vestibulum sagittis, arcu at consequat congue, nunc arcu aliquam risus, ac tincidunt leo neque id ex. In interdum purus in sem eleifend, vel interdum ex blandit. Quisque luctus, justo id tincidunt iaculis, diam nunc fringilla risus, vel rhoncus nibh elit in velit. In tincidunt pulvinar velit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-sidebar">
        </div>
    </div>

</body>
</html>